[zendure]
login = 
password = 
# since Zendure introduces regional brokers please set the one where you have registered your device
# Global: mq.zen-iot.com
# EU: mqtteu.zen-iot.com
zen_mqtt = mq.zen-iot.com
# likewise for the API endpoint please select the correct one
# Global: https://app.zendure.tech/v2
# EU: https://app.zendure.tech/eu
zen_api = https://app.zendure.tech/v2

[local]
mqtt_host = 192.168.1.245
#mqtt_port = 
#mqtt_user =
#mqtt_pwd =